spring.datasource.url=jdbc:mysql://localhost:3307/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=Password12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


cookies.domain=localhost
domainRoot=http://localhost:3000

spring.security.filter.order=10

server.port=8081
